spring.application.name=FakeBookAPI
spring.r2dbc.url=r2dbc:mysql://localhost:3306/book_store
spring.r2dbc.username=springstudent
spring.r2dbc.password=springstudent
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-create-connection-time=30s
spring.r2dbc.pool.max-acquire-time=30s