spring.application.name=FakeBookAPI
spring.r2dbc.url=r2dbc:mysql://localhost:3306/${DATABASE_NAME}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-create-connection-time=30s
spring.r2dbc.pool.max-acquire-time=30s